<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Control System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Email Control Dashboard</h1>
  </header>
  <main>
    <section id="email-list">
      <h2>Inbox</h2>
      <ul id="emails"></ul>
    </section>
    <section id="email-details">
      <h2>Email Details</h2>
      <div id="email-content">
        <p>Select an email to view details.</p>
      </div>
      <textarea id="reply-box" placeholder="Type your reply here..."></textarea>
      <button id="send-reply">Send Reply</button>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
