/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
  }
  
  header {
    background-color: #007bff;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  
  main {
    display: flex;
    padding: 1rem;
  }
  
  #email-list {
    width: 30%;
    margin-right: 1rem;
  }
  
  #email-list h2 {
    background-color: #007bff;
    color: white;
    padding: 0.5rem;
  }
  
  #email-list ul {
    list-style: none;
    padding: 0;
  }
  
  #email-list li {
    background: white;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border: 1px solid #ddd;
    cursor: pointer;
  }
  
  #email-list li:hover {
    background: #f1f1f1;
  }
  
  #email-details {
    flex: 1;
    background: white;
    padding: 1rem;
    border: 1px solid #ddd;
  }
  
  #email-details h2 {
    background-color: #007bff;
    color: white;
    padding: 0.5rem;
    margin: -1rem -1rem 1rem -1rem;
  }
  
  #email-content {
    margin-bottom: 1rem;
  }
  
  #reply-box {
    width: 100%;
    height: 100px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    padding: 0.5rem;
  }
  
  #send-reply {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  #send-reply:hover {
    background-color: #0056b3;
  }
  