<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media Scraper</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Social Media Scraper</h1>
  </header>
  <main>
    <form id="scraper-form">
      <label for="url-input">Enter URL:</label>
      <input type="url" id="url-input" placeholder="Paste URL here..." required>
      <label for="scrape-type">What to scrape:</label>
      <select id="scrape-type">
        <option value="followers">Followers</option>
        <option value="comments">Comments</option>
        <option value="likes">Likes</option>
      </select>
      <button type="submit">Scrape</button>
    </form>
    <section id="results">
      <h2>Results</h2>
      <pre id="output">No results yet.</pre>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
