/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  header {
    background-color: #007bff;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  
  main {
    padding: 1rem;
    max-width: 800px;
    margin: auto;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  form {
    margin-bottom: 2rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  input, select, button {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #results {
    padding: 1rem;
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  pre {
    background: #e9ecef;
    padding: 1rem;
    border-radius: 4px;
    overflow-x: auto;
  }
  